{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Recommended Products for Hex Colors bf5a7f, f4a460, 4682b4:\n",
      "                                        Product Name Hex Color  \\\n",
      "0                                 B Glossy Lip Gloss    BF5D7F   \n",
      "1                            Duo Chromatic Lip Gloss    EFA367   \n",
      "2               Suncoat Girl Water-Based Nail Polish    b95b77   \n",
      "3                  Marcelle Rouge Xpression Lipstick    C75878   \n",
      "4                                   Jumbo Eye Pencil    F59E57   \n",
      "5  Clinique Pop&trade; Lip Shadow Cushion Matte L...    BB5974   \n",
      "6                                        Cloud Paint    B65F79   \n",
      "7                                      DIORIFIC KHÃ”L    C95B86   \n",
      "8                                   Jumbo Eye Pencil    F7AF65   \n",
      "9        Marcelle Forever Sharp Waterproof Lip Liner    CC5A7C   \n",
      "\n",
      "                    Brand  \n",
      "0  sally b's skin yummies  \n",
      "1                     nyx  \n",
      "2                 suncoat  \n",
      "3                marcelle  \n",
      "4                     nyx  \n",
      "5                clinique  \n",
      "6                glossier  \n",
      "7                    dior  \n",
      "8                     nyx  \n",
      "9                marcelle  \n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "from sklearn.neighbors import NearestNeighbors\n",
    "import numpy as np\n",
    "\n",
    "# Function to validate hex color codes\n",
    "def is_valid_hex(hex_value):\n",
    "    # Check if the hex value is exactly 6 characters long and contains only valid hex digits\n",
    "    if len(hex_value) == 6 and all(c in '0123456789abcdefABCDEF' for c in hex_value):\n",
    "        return True\n",
    "    return False\n",
    "\n",
    "# Step 1: Fetch Data from API\n",
    "url = \"https://makeup-api.herokuapp.com/api/v1/products.json\"\n",
    "response = requests.get(url)\n",
    "data = response.json()\n",
    "\n",
    "# Step 2: Prepare the Data\n",
    "product_names = []\n",
    "hex_colors = []\n",
    "rgb_colors = []\n",
    "brands = []  # New list to store brand names\n",
    "\n",
    "for product in data:\n",
    "    product_name = product.get('name', 'Unknown Product')\n",
    "    brand_name = product.get('brand', 'Unknown Brand')  # Extract brand name\n",
    "    if 'product_colors' in product:\n",
    "        for color in product['product_colors']:\n",
    "            hex_value = color.get('hex_value', '').strip('#')\n",
    "            if is_valid_hex(hex_value):  # Validate hex values\n",
    "                product_names.append(product_name)\n",
    "                hex_colors.append(hex_value)\n",
    "                brands.append(brand_name)  # Add the brand name to the list\n",
    "                # Convert hex to RGB\n",
    "                rgb_colors.append(tuple(int(hex_value[i:i+2], 16) for i in (0, 2, 4)))\n",
    "\n",
    "# Convert lists to DataFrame\n",
    "df = pd.DataFrame({\n",
    "    'Product Name': product_names,\n",
    "    'Hex Color': hex_colors,\n",
    "    'RGB Color': rgb_colors,\n",
    "    'Brand': brands  # Include the Brand column\n",
    "})\n",
    "\n",
    "# Step 3: Implement KNN\n",
    "# Convert RGB list to a numpy array\n",
    "rgb_array = np.array(rgb_colors)\n",
    "\n",
    "# Initialize the Nearest Neighbors model\n",
    "knn = NearestNeighbors(n_neighbors=10 * len(rgb_array), metric='euclidean')\n",
    "knn.fit(rgb_array)\n",
    "\n",
    "# Function to recommend products based on input hex colors (multiple)\n",
    "def recommend_products(hex_colors_list, num_recommendations=10):\n",
    "    all_distances = []\n",
    "    all_indices = []\n",
    "\n",
    "    for input_hex_color in hex_colors_list:\n",
    "        # Convert input hex color to RGB\n",
    "        input_rgb = tuple(int(input_hex_color[i:i+2], 16) for i in (0, 2, 4))\n",
    "\n",
    "        # Find the nearest neighbors\n",
    "        distances, indices = knn.kneighbors([input_rgb], n_neighbors=len(rgb_array))\n",
    "\n",
    "        # Accumulate distances and indices\n",
    "        all_distances.extend(distances[0])\n",
    "        all_indices.extend(indices[0])\n",
    "\n",
    "    # Combine and sort by distance, keeping the closest 'num_recommendations'\n",
    "    sorted_indices = np.argsort(all_distances)[:num_recommendations]\n",
    "    top_indices = np.array(all_indices)[sorted_indices]\n",
    "\n",
    "    # Retrieve the recommended products\n",
    "    recommendations = df.iloc[top_indices].copy()  # Create a copy to avoid SettingWithCopyWarning\n",
    "    recommendations.loc[:, 'Input Hex Color'] = [hex_colors_list[i // len(df)] for i in sorted_indices]  # Map the input color to the recommendations\n",
    "\n",
    "    return recommendations.reset_index(drop=True)\n",
    "\n",
    "# Example: Recommend products for multiple input hex colors\n",
    "input_hex_colors = [\"bf5a7f\", \"f4a460\", \"4682b4\"]  # Example hex colors\n",
    "recommended_products = recommend_products(input_hex_colors)\n",
    "\n",
    "# Display recommended products\n",
    "print(\"Recommended Products for Hex Colors {}:\".format(\", \".join(input_hex_colors)))\n",
    "print(recommended_products[['Product Name', 'Hex Color', 'Brand']])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'name'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/envs/PCA/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 51\u001b[0m\n\u001b[1;32m     49\u001b[0m     futures \u001b[38;5;241m=\u001b[39m [executor\u001b[38;5;241m.\u001b[39msubmit(process_row, row) \u001b[38;5;28;01mfor\u001b[39;00m _, row \u001b[38;5;129;01min\u001b[39;00m df_filtered\u001b[38;5;241m.\u001b[39miterrows()]\n\u001b[1;32m     50\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m future \u001b[38;5;129;01min\u001b[39;00m as_completed(futures):\n\u001b[0;32m---> 51\u001b[0m         results\u001b[38;5;241m.\u001b[39mappend(\u001b[43mfuture\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m     53\u001b[0m \u001b[38;5;66;03m# Create a new DataFrame with the results\u001b[39;00m\n\u001b[1;32m     54\u001b[0m df_final \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame(results, columns\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdominant_color\u001b[39m\u001b[38;5;124m'\u001b[39m])\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/lib/python3.10/concurrent/futures/_base.py:451\u001b[0m, in \u001b[0;36mFuture.result\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    449\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CancelledError()\n\u001b[1;32m    450\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;241m==\u001b[39m FINISHED:\n\u001b[0;32m--> 451\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__get_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    453\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_condition\u001b[38;5;241m.\u001b[39mwait(timeout)\n\u001b[1;32m    455\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;129;01min\u001b[39;00m [CANCELLED, CANCELLED_AND_NOTIFIED]:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/lib/python3.10/concurrent/futures/_base.py:403\u001b[0m, in \u001b[0;36mFuture.__get_result\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    401\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception:\n\u001b[1;32m    402\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 403\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception\n\u001b[1;32m    404\u001b[0m     \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    405\u001b[0m         \u001b[38;5;66;03m# Break a reference cycle with the exception in self._exception\u001b[39;00m\n\u001b[1;32m    406\u001b[0m         \u001b[38;5;28mself\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/lib/python3.10/concurrent/futures/thread.py:58\u001b[0m, in \u001b[0;36m_WorkItem.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     55\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 58\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     59\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m     60\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfuture\u001b[38;5;241m.\u001b[39mset_exception(exc)\n",
      "Cell \u001b[0;32mIn[3], line 36\u001b[0m, in \u001b[0;36mprocess_row\u001b[0;34m(row)\u001b[0m\n\u001b[1;32m     34\u001b[0m     color \u001b[38;5;241m=\u001b[39m get_dominant_color(url)\n\u001b[1;32m     35\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m color:\n\u001b[0;32m---> 36\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mname\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, color\n\u001b[1;32m     37\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m row[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m'\u001b[39m], \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/envs/PCA/lib/python3.10/site-packages/pandas/core/series.py:1121\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1118\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[1;32m   1120\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m-> 1121\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1123\u001b[0m \u001b[38;5;66;03m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[1;32m   1124\u001b[0m \u001b[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[1;32m   1125\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_iterator(key):\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/envs/PCA/lib/python3.10/site-packages/pandas/core/series.py:1237\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1234\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[1;32m   1236\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1237\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1239\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(loc):\n\u001b[1;32m   1240\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[loc]\n",
      "File \u001b[0;32m~/.pyenv/versions/3.10.6/envs/PCA/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'name'"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from PIL import Image\n",
    "from io import BytesIO\n",
    "import pandas as pd\n",
    "from concurrent.futures import ThreadPoolExecutor, as_completed\n",
    "\n",
    "# Function to convert RGB to hex\n",
    "def rgb_to_hex(rgb):\n",
    "    return '#{:02x}{:02x}{:02x}'.format(*rgb)\n",
    "\n",
    "# Function to get the dominant color from an image URL using PIL\n",
    "def get_dominant_color(image_url):\n",
    "    try:\n",
    "        response = requests.get(image_url, timeout=5)  # Set a timeout for faster failure\n",
    "        response.raise_for_status()  # Check for HTTP errors\n",
    "        img = Image.open(BytesIO(response.content))\n",
    "        img = img.convert('RGB')  # Ensure image is in RGB mode\n",
    "\n",
    "        # Check if image is empty\n",
    "        if img.size[0] == 0 or img.size[1] == 0:\n",
    "            return None\n",
    "\n",
    "        img = img.resize((10, 10))  # Resize image to 10x10 pixels for better sampling\n",
    "        pixels = list(img.getdata())\n",
    "        dominant_color = tuple(sum(col) // len(pixels) for col in zip(*pixels))  # Average color\n",
    "        return rgb_to_hex(dominant_color)\n",
    "    except Exception as e:\n",
    "        return None\n",
    "\n",
    "# Function to process each row\n",
    "def process_row(row):\n",
    "    urls = row['img'].split(',')  # Assuming multiple URLs are comma-separated\n",
    "    for url in urls:\n",
    "        color = get_dominant_color(url)\n",
    "        if color:\n",
    "            return row['name'], color\n",
    "    return row['name'], None\n",
    "\n",
    "# Load the dataset\n",
    "file_path = '/Users/nattybatty/Downloads/Data - Copy.csv'\n",
    "df = pd.read_csv(file_path)\n",
    "\n",
    "# Filter out rows where the 'images' column is missing or empty\n",
    "df_filtered = df.dropna(subset=['img'])\n",
    "\n",
    "# Process the DataFrame in parallel\n",
    "results = []\n",
    "with ThreadPoolExecutor(max_workers=10) as executor:  # Adjust number of workers based on your system\n",
    "    futures = [executor.submit(process_row, row) for _, row in df_filtered.iterrows()]\n",
    "    for future in as_completed(futures):\n",
    "        results.append(future.result())\n",
    "\n",
    "# Create a new DataFrame with the results\n",
    "df_final = pd.DataFrame(results, columns=['name', 'dominant_color'])\n",
    "\n",
    "# Drop rows where the color could not be extracted\n",
    "df_final = df_final.dropna(subset=['dominant_color'])\n",
    "\n",
    "# Save the resulting DataFrame to a new CSV file\n",
    "output_path = '/Users/nattybatty/Downloads/Processed_Data.csv'\n",
    "df_final.to_csv(output_path, index=False)\n",
    "\n",
    "# Display the first few rows of the resulting DataFrame\n",
    "print(df_final.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "PCA",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
